<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="baslik">ARTIST NAME</h1>
    <div class="kutu">
        <p id="metin">Enter your favorite artist's or band's name and see their top 10 listened tracks.</p>
        <form class="giris">
            <input type="text" name="artist" id="artist" placeholder="Artist Name" />
            <input type="submit" name="submit" id="submit" placeholder="Show!" />
        </form>
        <div id="tracks">
            <ol>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
                <li>EXAMPLE</li>
            </ol>
            </p>
        </div>
    </div>
  </body>
</html>